<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a><br>
    <img src="https://www.allrecipes.com/thmb/QtxdVZ9pc_4fh5dHfHS1NdA3pLw=/800x533/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11838597_One-Pan-Happy-Plate-Queso-Chicken-and-Rice_Peyton-Beckwith_4x3-4a7084d87cfb44238deb6711f014a658.jpg">
    <h2>Lasagna</h2>
    <p>lasagna is a wide,flat pasta dish made by layering sheets of pasta with various ingredients and baked until bubbly.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>lasagna pasta</li>
        <li>ground beef</li>
        <li>Italian sausage</li>
        <li>tomatoes</li>
        <li>onions</li>
        <li>garlic</li>
        <li>basil</li>
        <li>ricotta</li>
        <li>mozzarella</li>
    </ul>
   <h3>Steps</h3>
   <ol>
    <li>Cook the beef with onion and garlic until it's browned</li>
    <li>Add tomatoes and seasonngs and let it simmer until it's rich and thick</li>
    <li>Make a sauce by melting butterm,stirring in flour,and whisking in milk gradually until it thickens.</li>
    <li>Assemble everythink in a baking dish by layering by meat sauce,pasta sheets,white sauce,and cheeses.</li>
    <li>Finnaly, top with the remaining cheese and bake until golden and bubbly.</li>
   </ol>
    
</body>
</html>